<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandboxes</title>

    <link rel='stylesheet' type='text/css' media='all' href='../build/css/blog.css'>

</head>

<body style="background: rgb(225,255,225);">
    <p id="width"></p>
    <p id="height"></p>




    <script>
        var hotel = {
            name: 'quay',
            rooms: 40,
        };
        var nameHotel = document.getElementById('width').textContent = hotel.rooms;
    </script>





</body>

</html>